# MONGO_URI='mongodb+srv://user_02:user02mongoose@production.cb9f8gz.mongodb.net/CRM?retryWrites=true&w=majority&appName=Production'

MONGO_URI='mongodb://localhost:27017/CRM'
JWT_SECRET=yudshc7dsfs7dfsd7fsd7fhsd7f7fds
